# DdhpCore

./: .gitignore  DdhpCore.sln
DdhpCore.Tests.EventWriterTests/: DdhpCore.Tests.EventWriterTests.xproj  project.json
DdhpCore.Tests.EventWriterTests/Properties/: AssemblyInfo.cs
Model/: DdhpCore.vpp  DdhpCore.vux
src/DdhpCore.Apps.LegacyDataImporter/: ClassMaps.cs  DdhpContext.cs  DdhpCore.Apps.LegacyDataImporter.xproj  Program.cs  project.json
src/DdhpCore.Apps.LegacyDataImporter/Extensions/: CloudTableExtensions.cs  EnumerableExtensions.cs
src/DdhpCore.Apps.LegacyDataImporter/Importers/: Importer.cs  Migrator.cs
src/DdhpCore.Apps.LegacyDataImporter/LegacyModels/: AflTeam.cs  Contract.cs  DdhpContext.cs  Fixture.cs  Player.cs  Round.cs  RoundPlayer.cs  Stat.cs  Team.cs
src/DdhpCore.Apps.LegacyDataImporter/Models/: Club.cs  Contract.cs  Fixture.cs  PickedTeam.cs  PlayedTeam.cs  Player.AflClub.cs  Player.cs  Round.cs  Stat.cs
src/DdhpCore.Apps.LegacyDataImporter/Properties/: AssemblyInfo.cs  launchSettings.json
src/DdhpCore.Apps.LegacyDataImporter/Writers/: ClubsTableWriter.cs  ITableWriter.cs
src/DdhpCore.EventSource/: DdhpCore.EventSource.csproj  DdhpCore.EventSource.xproj  EventEntityFactory.cs  project.json
src/DdhpCore.EventSource.Tests/: ClubTests.cs  DdhpCore.EventSource.Tests.csproj  DdhpCore.EventSource.Tests.xproj  EventSourceTestBase.cs  SeasonTests.cs  Tests.cs  project.json
src/DdhpCore.EventSource/Events/: ClubCreatedEvent.cs  ContractImportedEvent.cs  Event.cs  FixtureAddedEvent.cs  RoundAddedEvent.cs  SeasonCreatedEvent.cs
src/DdhpCore.EventSource/Models/: Club.cs  Contract.cs  EventEntity.cs  Fixture.cs  Round.cs  Season.cs
src/DdhpCore.FrontEnd/: DdhpCore.FrontEnd.csproj  DdhpCore.FrontEnd.xproj  LogEventId.cs  Program.cs  Startup.cs  appsettings.json  project.json
src/DdhpCore.FrontEnd/Configuration/: ApiOptions.cs  ClassMaps.cs  DataOptions.cs  JsonStructConverter.cs
src/DdhpCore.FrontEnd/Controllers/: ClubSeasonsController.cs  ClubsController.cs  HomeController.cs  ResultsController.cs
src/DdhpCore.FrontEnd/Controllers/Api/: ClubsController.cs  FixturesController.cs  RoundsController.cs  Stat.cs  TeamsController.cs
src/DdhpCore.FrontEnd/Extensions/: HttpClientExtensions.cs  TableQueryExtensions.cs  TableResultExtensions.cs
src/DdhpCore.FrontEnd/Mappers/: ClubSeasonMapper.cs
src/DdhpCore.FrontEnd/Models/Api/: Club.cs  ClubAtRound.cs  ClubSeason.cs  Contract.cs  Fixture.cs  PlayedTeam.cs  Player.cs  Round.cs  Stat.cs
src/DdhpCore.FrontEnd/Models/Api/Read/: Club.cs  ClubApi.cs  ClubSeason.cs  ClubSeasonApi.cs  Contract.cs  Player.cs  Stat.cs
src/DdhpCore.FrontEnd/Models/Storage/: Club.cs  ClubSeason.cs  Contract.cs
src/DdhpCore.FrontEnd/Models/Values/: DraftPick.cs  RoundValue.cs  Year.cs
src/DdhpCore.FrontEnd/Models/ViewModels/: ResultsViewModel.cs
src/DdhpCore.FrontEnd/Properties/: launchSettings.json
src/DdhpCore.FrontEnd/Properties/PublishProfiles/: DdhpCore - Web Deploy-publish.ps1
src/DdhpCore.FrontEnd/Views/: _ViewImports.cshtml
src/DdhpCore.FrontEnd/Views/ClubSeasons/: Index.cshtml
src/DdhpCore.FrontEnd/Views/Home/: Index.cshtml
src/DdhpCore.FrontEnd/Views/Results/: Index.cshtml
src/DdhpCore.FrontEnd/Views/Shared/: _Layout.cshtml
src/DdhpCore.FrontEnd/wwwroot/css/: site.css
src/DdhpCore.Micros.Clubs/: Class1.cs  DdhpCore.Micros.Clubs.xproj  project.json
src/DdhpCore.Micros.Clubs/Properties/: AssemblyInfo.cs
src/DdhpCore.Micros.Runner/: DdhpCore.Micros.Runner.xproj  MicrosRuner.cs  MicrosRunner.cs  project.json
src/DdhpCore.Micros.Runner/Properties/: AssemblyInfo.cs
src/DdhpCore.Services.EventWriter/: DdhpCore.Services.EventWriter.xproj  EventWriter.cs  IEvent.cs  IStorageTable.cs  project.json
src/DdhpCore.Services.EventWriter/Properties/: AssemblyInfo.cs
src/DdhpCore.Storage/: ComplexEntity.cs  DdhpCore.Storage.csproj  DdhpCore.Storage.xproj  IStorageFacade.cs  SerializeAttribute.cs  StorageFacade.cs  TableNameAttribute.cs  project.json
src/DdhpCore.Storage/Extensions/: TableQueryExtensions.cs
src/DdhpCore.Storage/Models/: Club.cs  Contract.cs  Fixture.cs  PlayedTeam.cs  Player.cs  Round.cs  Stat.cs
src/DdhpCore.Storage/Properties/: AssemblyInfo.cs
src/DdhpCore.Tests/MapperTests/: MapperTests.csproj  Tests.cs
src/Tests/DdhpCore.Tests.Integration.Micros/: DdhpCore.Tests.Integration.Micros.Clubs.xproj
src/Tests/DdhpCore.Tests.Integration.Micros.Clubs/: AppSettings.cs  DdhpCore.Tests.Integration.Micros.Clubs.xproj  TestStartup.cs  Tests.cs  appsettings.json  project.json
